<html>
<head>
	<title>Rid's Site</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #f1f1f1;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ddd;
		}
		main {
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<header>
		<h1>Rittam Dutta</h1>
	</header>
	<nav>
		<ul>
			<li><a href="https://www.linkedin.com/in/ridt/">Linkedin</a></li>
			<li><a href="https://www.facebook.com/">1</a></li>
			<li><a href="https://www.instagram.com/">2</a></li>
			<li><a href="https://twitter.com/i">3</a></li>
			<li><a href="https://www.wikipedia.org/">4</a></li>
		</ul>
	</nav>
	<main>
		<p>Student in learning</p>
	</main>
</body>
</html>
